<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="    viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>

    <script src="form.js"></script>
    <link href="style.css" rel="stylesheet">
    <title>Formulario</title>

</head>

<body>

    <div class="formContainer">
        <div>
            <h1>Ingreso de Datos</h1>
            <input type="email" placeholder="Correo Electrónico" id="email"><br>
            <input type="password" placeholder="Contraseña Aquí!" id="password"><br>
            <button onclick="signUp()" id="signUp">Registrarse</button>
            <button onclick="signIn()" id="signIp">Inicio Sesion</button>
            <button onclick="signOut()" id="signOut">Cerrar Sesion</button>
        </div>
    </div>

</body>

</html>